# wormix-core

./: .gitignore  README.md  wormix-core.sln
wormix-core/: Config.cs  GlobalUsings.cs  Program.cs  wormix-core.csproj
wormix-core/Api/: IDataProvider.cs
wormix-core/Configuration/: ConfigParser.cs  ProviderProps.cs  ServerConfig.cs  ServersSetupConfig.cs
wormix-core/Controllers/: ControlledBy.cs  GameController.cs  GameControllerBehavior.cs  IGameController.cs
wormix-core/Controllers/Account/: ChangeRaceController.cs  LoginController.cs  PumpReactionRateController.cs  PumpReactionRatesController.cs  ResetParametersController.cs  SearchTheHouseController.cs  SelectStuffController.cs  ShopController.cs
wormix-core/Controllers/Attributes/: ApiPost.cs
wormix-core/Controllers/Game/: ArenaController.cs  BattleController.cs  EndBattleController.cs  StartBattleController.cs
wormix-core/Controllers/Http/: HttpGameController.cs
wormix-core/Controllers/Info/: GetWhoPumpedReactionController.cs
wormix-core/Controllers/Service/: PingController.cs
wormix-core/Drivers/: AbstractDataDriver.cs
wormix-core/Drivers/Interfaces/: IApiDriver.cs
wormix-core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ColorPrint.cs
wormix-core/Facades/: HttpProcessor.cs
wormix-core/Gui/: GuiProcessor.cs
wormix-core/Handlers/: GameMessageHandler.cs
wormix-core/Server/: AchievementServer.cs  ClanServer.cs  DomainPolicyServer.cs  MainServer.cs  PvpServer.cs  ServerBehavior.cs  TcpServer.cs
wormix-core/Session/: DomainPolicySession.cs  MainServerSession.cs  PvpSession.cs  TcpSession.cs
(+236 files in other folders)
