<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>wormix_core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>shockbyte</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleGUI" Version="1.4.2" />
      <PackageReference Include="HexDump" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Broadcast\" />
      <Folder Include="Drivers\Http\" />
      <Folder Include="Providers\" />
    </ItemGroup>

</Project>
